# libraryProject

./: bibliotecaProject.sln
bibliotecaProject/: Program.cs  appsettings.json  bibliotecaProject.csproj
bibliotecaProject/Data/: PagesAutoresContext.cs  PagesCienciasContext.cs  PagesEditorasContext.cs  PagesEmpleadosContext.cs  PagesIdiomasContext.cs  PagesLibrosContext.cs  PagesPrestamosContext.cs  PagesTiposBibliografiaContext.cs  PagesUsuariosContext.cs
bibliotecaProject/Models/: autores.cs  ciencias.cs  editoras.cs  empleados.cs  idiomas.cs  libros.cs  prestamo.cs  seedEmployees.cs  tiposBibliografia.cs  usuarios.cs
bibliotecaProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.html  Privacy.cshtml.cs  _ViewImports.cshtml
bibliotecaProject/Pages/Autores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Ciencias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Editoras/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Empleados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Idiomas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Libros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Prestamos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Shared/: _Layout.cshtml
bibliotecaProject/Pages/TiposBibliografia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bibliotecaProject/Pages/Usuarios/: Create.cshtml  (+9 more)
bibliotecaProject/Properties/: launchSettings.json
