<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Models\" />
    <None Remove="Pages\Autores\" />
    <None Remove="Pages\Ciencias\" />
    <None Remove="Pages\Editoras\" />
    <None Remove="Pages\Empleados\" />
    <None Remove="Pages\Idiomas\" />
    <None Remove="Pages\Libros\" />
    <None Remove="Pages\Prestamos\" />
    <None Remove="Pages\TiposBibliografia\" />
    <None Remove="Pages\Usuarios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Autores\" />
    <Folder Include="Pages\Ciencias\" />
    <Folder Include="Pages\Editoras\" />
    <Folder Include="Pages\Empleados\" />
    <Folder Include="Pages\Idiomas\" />
    <Folder Include="Pages\Libros\" />
    <Folder Include="Pages\Prestamos\" />
    <Folder Include="Pages\TiposBibliografia\" />
    <Folder Include="Pages\Usuarios\" />
  </ItemGroup>
</Project>
